PORT=3010
DATABASE_URL="mysql://rafa:@Ratatoskr1@110.173.134.157:3306/bnb3d-prod"
BASE_URL=https://bnb3d.tech/api
SECRET=rafakeybnb3dsecretkeyfortoken
TIMEOUT=30000
TEMP_PATH=storage/temp
ASSETS_PATH=storage/assets
MAX_FILE_SIZE=2097152
ALLOWED_ORIGINS=https://bnb3d.tech/
ALLOWED_HEADERS=Content-Type,Authorization,Accept
ALLOWED_METHODS=HEAD,GET,PUT,PATCH,POST,DELETE
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=30